<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 1</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
    body, html {
            width: 100%;
            height: 100%;
        }

        body{
            display: flex;
            flex-direction: column;
        }

        .container{
            background-color: crimson;
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
       }

       .colunas{
        flex: 1 1;
        flex-basis: 300px;
        background-color: chocolate;
display: flex;
flex-direction: column;
gap: 10px;
       }



        </style>


<main class="container">
<div class="colunas"> 
    <img src="https://th.bing.com/th/id/OIP.ONhQQ09FRu7GlCgVZoIE3wAAAA?w=269&h=187&rs=1&pid=ImgDetMain" widht="20" alt="preguiça animal"/>
    </div>
    <div class="colunas"> 

        <img src="https://th.bing.com/th/id/OIP.ONhQQ09FRu7GlCgVZoIE3wAAAA?w=269&h=187&rs=1&pid=ImgDetMain" widht="20" alt="preguiça animal"/>
        </div>

        <div class="colunas"> 
            <img src="https://th.bing.com/th/id/OIP.ONhQQ09FRu7GlCgVZoIE3wAAAA?w=269&h=187&rs=1&pid=ImgDetMain" widht="20" alt="preguiça animal"/>
            </div>

            
        <div class="colunas"> 
            <img src="https://th.bing.com/th/id/OIP.ONhQQ09FRu7GlCgVZoIE3wAAAA?w=269&h=187&rs=1&pid=ImgDetMain" widht="20" alt="preguiça animal"/>
            </div>

            
        <div class="colunas"> 
            <img src="https://th.bing.com/th/id/OIP.ONhQQ09FRu7GlCgVZoIE3wAAAA?w=269&h=187&rs=1&pid=ImgDetMain" widht="20" alt="preguiça animal"/>
            </div>


            
        <div class="colunas"> 
            <img src="https://th.bing.com/th/id/OIP.ONhQQ09FRu7GlCgVZoIE3wAAAA?w=269&h=187&rs=1&pid=ImgDetMain" widht="20" alt="preguiça animal"/>
            </div>

            
        <div class="colunas"> 
            <img src="https://th.bing.com/th/id/OIP.ONhQQ09FRu7GlCgVZoIE3wAAAA?w=269&h=187&rs=1&pid=ImgDetMain" widht="20" alt="preguiça animal"/>
            </div>

            
        <div class="colunas"> 
            <img src="https://th.bing.com/th/id/OIP.ONhQQ09FRu7GlCgVZoIE3wAAAA?w=269&h=187&rs=1&pid=ImgDetMain" widht="20" alt="preguiça animal"/>
            </div>
</main>
    
</body>
</html>