<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
    body, html {
            width: 100%;
            height: 100%;
        }
body{
    display: flex;
}

.sidebar{
    width: 25vw;  /*pode ser utilizado flex: 1(divide em 4 partes)*/
         background-color: chartreuse;
    color: beige;
}

      .container{
        width: 75vw;  /*pode ser utilizado flex: 3(divide em 4 partes)*/
            background-color: rgb(0, 128, 255);
    color: rgb(240, 240, 5);
      }

    



        </style>

        <aside class="sidebar">
            <p>Menu Lateral</p>
        </aside>
        <main class="container">
            <p>Conteudo Principal</p>

        </main>
    
</body>
</html>